.blackground
	background-color: black !important
.glowing
	box-shadow: 0 0 25px green
	&.light
		box-shadow: 0 0 25px white
	&.dark
		box-shadow: 0 0 25px black
	&.red
		box-shadow: 0 0 25px red
		&.pulsing
			animation: pulse 2s infinite

@keyframes pulse
	0%
		box-shadow: 0 0 5px red
	100%
		box-shadow: 0 0 50px red