.hand.writing
	font-family: 'Montez', cursive
	text-transform: lowercase !important
.blocked.writing
	font-family: 'Waiting for the Sunrise', cursive

.writing
	&.big
		font-size: 2rem
	&.huge
		font-size: 3rem